            <div id="footer">
                <div class="footer_info">
                    <p><em>E-learning システム</em></p>
                </div><!--End .footer_info-->
                
                <div class="footer_info">
                    <p>&copy;Copyright</p>
                </div><!--End .footer_info-->
                
                <div class="footer_info">
                    <ul>
                        <li><h4>サポートの電話番号</h4></li>
                        <li><h4>サポートのメール</h4></li> 
                    </ul>
                </div><!--End .footer_info-->
            </div><!--End #footer-->