<div id="main_content">
    <h2>課金情報</h2>
    <div id="money_manage">
     <h4 style="font-size: 1.3em;">見たい課金情報の時間を選択します。</h4>
     <select>
        <option>2014</option>
        <option>2013</option>
    </select>
    <label style="font-size: 1.3em;font-weight: bold;">年</label>
    <select>
        <option>01</option>
        <option>02</option>
        <option>03</option>
        <option>04</option>
        <option>05</option>
    </select>
    <label style="font-size: 1.3em;font-weight: bold;">月</label>
    <button style="float: right;">表示</button>
    <br />
    <br />
    <table>
        <tr>
            <td>ID</td>
            <td>氏名</td>
            <td>請求金額</td>
            <td>連絡先住所</td>
            <td>電話番号</td>
            <td>請求区分</td>
            <td>クレジットカード番号</td>
            <td>銀行口座番号</td>
        </tr>
        <tr>
            <td>ID</td>
            <td>氏名</td>
            <td>請求金額</td>
            <td>連絡先住所</td>
            <td>電話番号</td>
            <td>請求区分</td>
            <td>クレジットカード番号</td>
            <td>銀行口座番号</td>
        </tr>

    </table>
</div><!--End #money_manage-->

<div id="submit">
    <input type="submit" name="cancel" value="作成"/>
</div><!--End #submit-->
</div><!--End #main_content-->
