<div id="manage_tool">
    <table>
        <tr>
            <td><img src="" alt="アイコン"/></td>
            <td><img src="" alt="アイコン"/></td>
            <td><img src="" alt="アイコン"/></td>
        </tr>
        <tr>
            <td><a href="">可変値を変更</a></td>
            <td><a href="">アカウントを管理</a></td>
            <td><a href="">バックアップツール</a></td>
        </tr>
        <tr>
            <td><img src="" alt="アイコン"/></td>
            <td><img src="" alt="アイコン"/></td>
            <td><img src="" alt="アイコン"/></td>
        </tr>
        <tr>
            <td><a href="">管理者アカウント追加</a></td>
            <td><a href="">アップロードファイル管理</a></td>
            <td><a href="">授業管理</a></td>
        </tr>
        <tr>
            <td><img src="" alt="アイコン"/></td>
            <td><img src="" alt="アイコン"/></td>
            <td><img src="" alt="アイコン"/></td>
        </tr>
        <tr>
            <td><a href="">課金情報管理</a></td>
            <td><a href="">アカウント確認</a></td>
            <td><a href="">手数料情報</a></td>
        </tr>
    </table>
</div><!--End #manage_tool-->